#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhangy/Project/deepblue/deepblue/config.cc
config.h
/home/zhangy/Project/deepblue/deepblue/config.h
env.h
/home/zhangy/Project/deepblue/deepblue/env.h
util.h
/home/zhangy/Project/deepblue/deepblue/util.h
sys/types.h
-
sys/stat.h
-
unistd.h
-

deepblue/include/config.h
memory
-
string
-
sstream
-
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-
vector
-
list
-
map
-
set
-
unordered_map
-
unordered_set
-
functional
-
thread.h
deepblue/include/thread.h
log.h
deepblue/include/log.h
util.h
deepblue/include/util.h

deepblue/include/env.h
singleton.h
deepblue/include/singleton.h
mutex.h
deepblue/include/mutex.h
map
-
vector
-

deepblue/include/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
util.h
deepblue/include/util.h
singleton.h
deepblue/include/singleton.h
thread.h
deepblue/include/thread.h

deepblue/include/mutex.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-
list
-
noncopyable.h
deepblue/include/noncopyable.h

deepblue/include/noncopyable.h

deepblue/include/singleton.h
memory
-

deepblue/include/thread.h
mutex.h
deepblue/include/mutex.h

deepblue/include/util.h
sys/types.h
-
stdint.h
-
sys/time.h
-
cxxabi.h
-
string
-
vector
-
iostream
-

